//
//  PrefixHeader.pch
//  MediaProject
//
//  Created by CLT on 16/5/20.
//  Copyright © 2016年 yaxin.guo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "RequestUrl.h"
#import <AFNetworking/UIImageView+AFNetworking.h>

#endif /* PrefixHeader_pch */
